* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  font-family: 'Mulish', sans-serif;

  --color-base-white: #FFF;
  --color-base-blue: #387E96;
  --color-base-dark-blue: #065E7C;
  --color-base-black-400: #121214;
  --color-base-black-700: #202024;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--color-base-black-400);
}

#app {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 100vh;
}

#app header,
#app main,
#app aside,
#app footer {
  grid-column: 1/4;
}

header, footer {
  color: var(--color-base-white);
}

footer {
  background-color: var(--color-base-blue);
}

header {
  background-color: var(--color-base-dark-blue);

  display: flex;
  align-items: center;
  gap: 2.6rem;
  height: 9rem;

  /* efeito ao entrar */
  --startY: -100%;
  animation: move .2s;
}

header form {
  flex: 1;
}

header, main, aside, footer {
  width: min(112rem, 100%);
  margin: 0 auto;
}

header, footer {
  padding: 1.6rem 3.2rem;
  width: max(100%);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: rgba(255, 255, 255, 0.20);
  border: 0;
  border-radius: .4rem;

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

input::placeholder {
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  /* para o caso da imagem n√£o ser um quadrado perfeito */
  object-fit: cover;

  border-radius: 50%;
}

main {
  max-width: 80rem;
}

main img {
  width: min(112rem, 100%);
  max-width: 112rem;
  margin: 0 auto;
}

.content-container {
  padding: 2.2rem;
}

h1 {
  padding-top: 1.2rem;
  font-size: 2.4rem;
}

.button-container {
  display: flex;
  padding-top: 1.2rem;
  gap: 1.2rem;
}

button {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  border: none;
  background-color: var(--color-base-dark-blue);
}

button img {
  width: 1.6rem;
  height: 1.6rem;
}

.text-container p {
  margin-top: 2.2rem;
}

aside {
  padding: 2.2rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

h2 {
  font-size: 2.4rem;
}

.article-wrapper {
  padding-top: 3.2rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.article-wrapper img {
  width: 15.1rem;
  height: 8.4rem;
}

.article-wrapper .text-wrapper h3 {
  padding-bottom: .4rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

footer {
  text-align: center;
  font-weight: 600;

  /* efeito ao entrar */
  --startY: 100%;
  animation: move .2s;
}

@media (min-width: 1120px) {

  #app main {
    grid-column: 1/3;
    padding-top: 4.4rem;
    padding-left: 10rem;
    padding-right: 3.4rem;
    max-width: 80rem;
  }

  #app aside {
    grid-column: 3/4;
    padding-right: 10rem;
    width: 60rem;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

main img {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}